{
	"name": "berlinpass",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev_old": "npm run build:content && vite",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"lint": "ESLINT_USE_FLAT_CONFIG=true eslint \"app/**/*\"",
		"prettier": "prettier --write .",
		"prettier:ci": "prettier --check .",
		"build:update-data-and-translate": "cd data && tsx --tsconfig ./tsconfig.app.json update-data-and-translate.ts && prettier --config ../prettier.config.js --write berlinpass_data.json",
		"build:content": "tsx --tsconfig ./tsconfig.app.json generate-content-and-routes.ts && prettier --config prettier.config.js --write app/content/detail-pages-content.ts react-router.config.ts",
		"build": "NODE_ENV=production npm run build:content && react-router build",
		"preview": "serve build/client"
	},
	"dependencies": {
		"@react-router/node": "7.1.5",
		"exponential-backoff": "3.1.2",
		"isbot": "^5",
		"maplibre-gl": "5.1.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-markdown": "9.0.3",
		"react-router": "7.1.5",
		"zustand": "5.0.3"
	},
	"devDependencies": {
		"@react-router/dev": "7.1.5",
		"@technologiestiftung/eslint-config": "0.3.1",
		"@technologiestiftung/prettier-config": "1.0.0",
		"@turf/turf": "7.2.0",
		"@types/geojson": "7946.0.16",
		"@types/node": "22.13.1",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"@typescript-eslint/eslint-plugin": "8.24.0",
		"@typescript-eslint/parser": "8.24.0",
		"@vitejs/plugin-react": "4.3.4",
		"autoprefixer": "10.4.20",
		"eslint": "9.20.0",
		"eslint-plugin-react": "7.37.4",
		"eslint-plugin-react-hooks": "5.1.0",
		"eslint-plugin-react-refresh": "0.4.19",
		"geojson": "0.5.0",
		"globals": "15.14.0",
		"postcss": "8.5.2",
		"prettier": "3.5.0",
		"serve": "14.2.4",
		"slugify": "1.6.6",
		"tailwindcss": "3.4.17",
		"tsx": "4.19.2",
		"typescript": "5.7.3",
		"vite": "6.1.0",
		"vite-tsconfig-paths": "5.1.4"
	}
}
